version: '3.3'
services:
  postgres:
    image: postgres:12
    container_name: postgres
    environment:
      POSTGRES_DB: href
      POSTGRES_USER: hrefuser
      POSTGRES_PASSWORD: hrefuser
    ports:
      - 5432:5432
    network_mode: func_functions
    logging:
      driver: none